# DB Configuration
DB_HOST=mysql
DB_USERNAME=usernameExample
DB_PASSWORD=passwordExample
DB_NAME=sse-social-platform

# Selection Parameter
SEL_SMTP=DEV

# SMTP - Production / Official Demos Only
PROD_SMTP_SERVER=smtp.example.com
PROD_SMTP_SECURITY=TLS
PROD_SMTP_PORT=587
PROD_SMTP_AUTH_USERNAME=no-reply@example.com
PROD_SMTP_AUTH_PASSWORD=passwordExample

# SMTP - Development / Testing
DEV_SMTP_SERVER=smtp.example.com
DEV_SMTP_SECURITY=TLS
DEV_SMTP_PORT=587
DEV_SMTP_AUTH_USERNAME=no-reply@example.com
DEV_SMTP_AUTH_PASSWORD=passwordExample